project.name=PHP_Shell
project.channel=johnpbloch.github.com/pear
project.majorVersion=1
project.minorVersion=0
project.patchLevel=1
project.snapshot=false

checkstyle.standard=Zend

component.type=php-library
component.version=10

pear.local=/Users/jbloch/jpb_pear_channel
